
[1mFrom:[0m /home/cis455/workspace/rails/Activity-Tracker/activity_tracker/app/controllers/patients_controller.rb @ line 72 PatientsController#save_user_access_token:

    [1;34m56[0m:     [32mdef[0m [1;34msave_user_access_token[0m
    [1;34m57[0m: 		current_patient.withings_id = params[[33m:userid[0m]
    [1;34m58[0m: 		consumer_token = [1;34;4mConsumerToken[0m.new([1;34;4mWITHINGS_OAUTH_CONSUMER_KEY[0m, [1;34;4mWITHINGS_OAUTH_CONSUMER_SECRET[0m)
    [1;34m59[0m: 
    [1;34m60[0m: 		request_token = params[[33m:oauth_token[0m]
    [1;34m61[0m: 
    [1;34m62[0m: 		uri = [1;34;4mURI[0m.parse([31m[1;31m"[0m[31mhttps://oauth.withings.com/[1;31m"[0m[31m[0m)
    [1;34m63[0m: 
    [1;34m64[0m: 		http = [1;34;4mNet[0m::[1;34;4mHTTP[0m.new(uri.host, uri.port)
    [1;34m65[0m: 		http.use_ssl = [1;36mtrue[0m
    [1;34m66[0m: 		http.verify_mode = [1;34;4mOpenSSL[0m::[1;34;4mSSL[0m::[1;34;4mVERIFY_NONE[0m
    [1;34m67[0m: 
    [1;34m68[0m: 		request = [1;34;4mNet[0m::[1;34;4mHTTP[0m::[1;34;4mGet[0m.new([31m[1;31m"[0m[31maccount/access_token[1;31m"[0m[31m[0m)
    [1;34m69[0m: 		response = http.request(request)
    [1;34m70[0m: 		response.body
    [1;34m71[0m: 
 => [1;34m72[0m: 				binding.pry
    [1;34m73[0m: 
    [1;34m74[0m: 		[1;34m#access_token_response = Withings::Api.create_access_token(params[:oauth_token], consumer_token, current_patient.withings_id)[0m
    [1;34m75[0m: 		access_token = access_token_response.access_token
    [1;34m76[0m: 		current_patient.withings_token_key = access_token.key
    [1;34m77[0m: 		current_patient.withings_token_secret = access_token.secret
    [1;34m78[0m: 		current_patient.save!
    [1;34m79[0m: 	[32mend[0m 

